# MultiModule

./: README.md  build.gradle  settings.gradle
Api/: build.gradle
Api/src/main/java/com/controller/: TestController.java
Dao/src/main/java/com/bean/: User.java
Dao/src/main/java/com/dao/: Mapper.java
Dao/src/main/resources/: TestMapper.xml
Service/: build.gradle
Service/src/main/java/com/service/: TestService.java
src/main/java/com/boot/: Application.java
src/main/resources/: application.yml
