buildscript {
    repositories{
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

allprojects{
    group 'com.bywin'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        implementation 'org.springframework.boot:spring-boot-starter-web'//用于构建Web,包含RESTful,使用Spring MVC作为基础框架，并使用Tomcat作为默认的内嵌容器
        testCompile 'org.springframework.boot:spring-boot-starter-test'//包含了 Spring Boot 应用测试所需要的依赖库。如JUnit、Hamcret和Mockito
        //implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
        testCompile 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.0.0'
        compileOnly 'org.projectlombok:lombok'
        compile 'mysql:mysql-connector-java'
        compileOnly 'org.projectlombok:lombok'
        compile 'com.alibaba:fastjson:1.2.7'
    }


    task "create-dirs" << {
        sourceSets*.java.srcDirs*.each {
            it.mkdirs()
        }
        sourceSets*.resources.srcDirs*.each{
            it.mkdirs()
        }
    }


}

subprojects{
    jar{
        enabled=true
    }
}

dependencies{
    compile project(':Api')
}



